//API 1
GET http://localhost:3000/movies/

###

//API2
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###

//API3
GET http://localhost:3000/movies/32/

###

//API4
PUT http://localhost:3000/movies/42/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###

//API 5
DELETE http://localhost:3000/movies/35/

###

//API 6
GET http://localhost:3000/directors/

###

//API7
GET http://localhost:3000/directors/2/movies/
###